{
  "name": "simplenote-mcp-server-evals",
  "version": "1.0.0",
  "description": "MCP evaluations for Simplenote MCP Server",
  "private": true,
  "scripts": {
    "eval:smoke": "npx mcp-eval evals/smoke-tests.yaml mcp-server-wrapper.ts",
    "eval:basic": "npx mcp-eval evals/simplenote-evals.yaml mcp-server-wrapper.ts",
    "eval:comprehensive": "npx mcp-eval evals/comprehensive-evals.yaml mcp-server-wrapper.ts",
    "eval:all": "npm run eval:smoke && npm run eval:basic && npm run eval:comprehensive",
    "validate:evals": "node -e \"require('fs').readdirSync('./evals').filter(f => f.endsWith('.yaml')).forEach(f => { try { require('yaml').parse(require('fs').readFileSync('./evals/' + f, 'utf8')); console.log('✅', f); } catch(e) { console.error('❌', f, e.message); process.exit(1); } })\"",
    "setup": "npm install && npm run validate:evals",
    "test:wrapper": "tsx mcp-server-wrapper.ts"
  },
  "devDependencies": {
    "mcp-evals": "^2.0.1",
    "yaml": "^2.9.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docdyhr/simplenote-mcp-server.git"
  },
  "author": "Thomas Juul Dyhr <docdyhr@me.com>",
  "license": "MIT",
  "dependencies": {
    "tsx": "^4.23.12"
  },
  "overrides": {
    "undici": "^6.28.0"
  }
}
