{
  "pythonVersion": "3.12",
  "pythonPlatform": "All",
  "typeCheckingMode": "standard",
  "stubPath": "stubs",
  "venvPath": ".",
  "venv": ".venv",
  "exclude": [
    "**/__pycache__",
    ".venv/**",
    ".venv_precommit/**",
    "node_modules/**",
    "htmlcov/**",
    ".mypy_cache/**",
    ".pytest_cache/**",
    ".ruff_cache/**",
    "*.egg-info/**"
  ],
  "ignore": [
    "tests/**",
    "simplenote_mcp/tests/**"
  ],
  "reportMissingImports": true,
  "reportMissingModuleSource": false,
  "reportMissingTypeStubs": false
}
